.project {

    &__card {
        background: white;
        border-radius: 8px;
        border: 1px solid #ddd;
        font-family: "Roboto", sans-serif;
        z-index: 1;
        width: 480px;

        &--selected {
            transition: transform 0.5s ease;
            width: 75%;
            margin: 0px 80px 80px 80px;
            
            @media screen and (max-width: $breakpoint-tablet) {
                width: 480px;
                margin: 0px 0px 80px 0px;
            }
        }

        &__img {
            &--selected {
                img {
                    height: 650px;

                    @media screen and (max-width: $breakpoint-tablet) {
                        height: 250px;
                    }
                }
            }
        }

        &__list {
            display: flex;
            flex-wrap: wrap;
            gap: 35px;
            justify-content: center;
            animation: fadeInDiagonal 2s ease forwards;
        }

        &__body {
            display: flex;
            flex-direction: column;
            align-items: center;

            &--title {
                font-size: 20px;
                margin: 5px 15px 15px 15px;
                color: $primary-font-color;
            }

            &__preview {
                width: 80%;
                margin: 15px 0px 15px 0px;

                &--img {
                    border: $border-card-color solid 1px;
                    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
                    border-radius: 8px;
                    width: 100%;
                    height: 250px;
                    object-fit: cover;
                }
            }

            &__icons {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                width: 100%;
                margin: 15px 0px 15px 0px;
                position: relative;
            }

            &__skillsrequired {
                margin-left: 15px;
                gap: 10px;
                display: flex;

                &--img {
                    width: 40px;
                    height: 40px;
                    border: 1px solid $border-card-color;
                    background-color: $background-header-card-color;
                    color: $flashred-color;
                    font-size: 32px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding: 1px;
                    filter:drop-shadow(0px 4px 8px rgba(0, 0, 0, 0.1));
                    transition: 0.25s;

                    &:hover {
                        opacity: 0.8;
                    }
                }

                &__icons {
                    position: relative;
                }
            }
        }
    }
}